

FC:\Users\karamhaj2\Desktop\New folder\ISE182_project\ISE182_project\ISE172_Project\ProjectMS2\App.xaml;;
FC:\Users\karamhaj2\Desktop\New folder\ISE182_project\ISE182_project\ISE172_Project\ProjectMS2\MainWindow.xaml;;
FC:\Users\karamhaj2\Desktop\New folder\ISE182_project\ISE182_project\ISE172_Project\ProjectMS2\PresentationLayer\ChatroomWindow.xaml;;
FC:\Users\karamhaj2\Desktop\New folder\ISE182_project\ISE182_project\ISE172_Project\ProjectMS2\PresentationLayer\LoginWindow.xaml;;
FC:\Users\karamhaj2\Desktop\New folder\ISE182_project\ISE182_project\ISE172_Project\ProjectMS2\PresentationLayer\MessageSent.xaml;;
FC:\Users\karamhaj2\Desktop\New folder\ISE182_project\ISE182_project\ISE172_Project\ProjectMS2\PresentationLayer\RegisterWindow.xaml;;
FC:\Users\karamhaj2\Desktop\New folder\ISE182_project\ISE182_project\ISE172_Project\ProjectMS2\PresentationLayer\viewMessage.xaml;;

