

FC:\Users\karamhaj2\Desktop\ISE\ISE172_Project\ProjectMS2\App.xaml;;
FC:\Users\karamhaj2\Desktop\ISE\ISE172_Project\ProjectMS2\MainWindow.xaml;;
FC:\Users\karamhaj2\Desktop\ISE\ISE172_Project\ProjectMS2\PresentationLayer\ChatroomWindow.xaml;;
FC:\Users\karamhaj2\Desktop\ISE\ISE172_Project\ProjectMS2\PresentationLayer\LoginWindow.xaml;;
FC:\Users\karamhaj2\Desktop\ISE\ISE172_Project\ProjectMS2\PresentationLayer\RegisterWindow.xaml;;
FC:\Users\karamhaj2\Desktop\ISE\ISE172_Project\ProjectMS2\PresentationLayer\viewMessage.xaml;;
FC:\Users\karamhaj2\Desktop\ISE\ISE172_Project\ProjectMS2\PresentationLayer\EditWindow.xaml;;

