

FP:\Projects\PEs2\PROJECT\ISE172Project\ProjectMS2\App.xaml;;
FP:\Projects\PEs2\PROJECT\ISE172Project\ProjectMS2\MainWindow.xaml;;
FP:\Projects\PEs2\PROJECT\ISE172Project\ProjectMS2\PresentationLayer\ChatroomWindow.xaml;;
FP:\Projects\PEs2\PROJECT\ISE172Project\ProjectMS2\PresentationLayer\LoginWindow.xaml;;
FP:\Projects\PEs2\PROJECT\ISE172Project\ProjectMS2\PresentationLayer\MessageSent.xaml;;
FP:\Projects\PEs2\PROJECT\ISE172Project\ProjectMS2\PresentationLayer\RegisterWindow.xaml;;
FP:\Projects\PEs2\PROJECT\ISE172Project\ProjectMS2\PresentationLayer\viewMessage.xaml;;

